// 运行状态的公共配置
// 运行中
.running-status-color {
  color: @running-status-color;
}
.running-status-bg {
  background: @running-status-bg;
}
// 待配置
.configured-status-color {
  color: @configured-status-color;
}
.configured-status-bg {
  background: @configured-status-bg;
}
.success-status-color {
  color: @success-status-color;
}
.success-status-bg {
  background: @success-status-color;
}
.error-status-color {
  color: @error-status-color;
}
.error-status-bg {
  background: @error-status-color;
}

// flex布局
.flex-container {
  display: flex;
  align-items: center;
}
.flex-bewteen-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 公共内外边距 */
.mgl12 {
  margin-left: 12px;
}
.mgl8 {
  margin-left: 8px;
}
.mgr5 {
  margin-right: 5px;
}
.mgr6 {
  margin-right: 6px;
}
.mgl5 {
  margin-left: 5px;
}
.mgl10 {
  margin-left: 10px;
}
.mgl16 {
  margin-left: 16px;
}
.mgl20 {
  margin-left: 20px;
}
.mgr12 {
  margin-right: 12px;
}
.mgr16 {
  margin-right: 16px;
}
.mgr20 {
  margin-right: 20px;
}
.mgb16 {
  margin-bottom: 16px !important;
}
.mgb20 {
  margin-bottom: 20px;
}
.mgb12 {
  margin-bottom: 12px;
}
.mgt20 {
  margin-top: 20px;
}
.mgt16 {
  margin-top: 16px !important;
}
.mgt10 {
  margin-top: 10px !important;
}
.mgr30 {
  margin-right: 30px;
}
.mgr10 {
  margin-right: 10px;
}
.mgr8 {
  margin-right: 8px;
}
.mgr13 {
  margin-right: 13px;
}
// 公共内边距
.pdh10 {
  padding: 10px 0;
}
.pd20 {
  padding: 20px;
}
.pt20 {
  padding-top: 20px;
}
.pdr30 {
  padding-right: 30px !important;
}
.pb20 {
  padding-bottom: 20px;
}
.p10-20 {
  padding: 10px 20px;
}
.p0-32 {
  padding: 0px 32px;
}
.p0-32-10-32 {
  padding: 0px 32px 10px 32px;
}
.p20 {
  padding: 20px;
}
.p10 {
  padding: 10px;
}
/* 公共字体大小颜色 */
.font-size12 {
  font-size: 12px !important;
}
.font-size14 {
  font-size: 14px !important;
}
/*公共样式 宽高*/
.h30 {
  height: 30px;
}
.w180 {
  width: 180px;
}
.w252 {
  width: 252px;
}
.w260 {
  width: 260px;
}
// 表单之间的距离
.form-content {
  .ant-form-item {
    margin-bottom: 12px;
  }
  .ant-form-item-with-help {
    margin-bottom: 0;
  }
}
body {
  font-family: SourceHanSansCN !important;
  // font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"!important;
}
// 服务管理的菜单
.cluster-menu-item {
  .cluster-icon-hide {
    // display: none;
  }
  &:hover {
    .cluster-icon-hide {
      display: block;
    }
  }
}
.ant-popover-content > .ant-popover-arrow {
  display: none;
}
// 弹窗的标题为18px
.ant-modal-confirm .ant-modal-body .ant-modal-confirm-title {
  font-size: 18px !important;
  font-weight: 550 !important;
}
.card-shadow {
  box-shadow: 0px 2px 10px 0px rgb(225 229 239);
}
.ant-card-body {
  padding: 16px 20px;
}
