@import '~ant-design-vue/dist/antd.less';

@border-radius-base: 2px;

.ant-table-empty {
    .ant-table-fixed-right {
        .ant-table-body-outer {
            // margin-bottom: -17px!important;
            // margin-right: -2px;
        }
    }
}

//   弹窗整体样式覆盖
.ant-modal-confirm .ant-modal-close {
    display: block;
}

.ant-modal-confirm .ant-modal-body {
    padding: 32px 32px 0;

    .ant-modal-confirm-title {
        padding: 0 32px;
        font-size: 16px;
        color: #333;
        font-weight: 500;
    }

    .ant-modal-confirm-body-wrapper {
        margin: -15px -32px;
    }
}

.ant-modal-confirm .ant-modal-confirm-btns {
    display: none;
}

// 表单左居中
.ant-form-item .ant-form-item-required:before {
    color: #f5222d !important;
    margin-right: 4px !important;
}

.ant-form-item-label {
    text-align: left;

    &>label {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);

        &:before {
            margin-right: 5px;
            color: transparent;
            content: '*';
        }
    }
}

// 弹窗自定义按钮组
.ant-modal-confirm-btns-new {
    text-align: right;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    justify-content: flex-end;
    margin: 0 10px 20px
}

/*列表表格样式*/
body {
    .ant-table th {
        // border-right: 1px solid #fff;
        border-bottom: 1px solid #E3E4E6;
    }
    .ant-table-thead>tr>th {
        background: #CCE1FE;
        padding: 7px 16px 6px !important;
        border-right: 1px solid #fff;

        &:last-child {
            border-right: none;
        }
    }

    .ant-table-tbody>tr:not(.ant-table-expanded-row):nth-child(odd) {
        background: rgba(213, 229, 251, 0);
    }

    .ant-table-tbody>tr:not(.ant-table-expanded-row):nth-child(2n) {
        background: rgba(232, 238, 248, .4);
    }

    .ant-table-tbody>tr>td {
        // padding: 13px 16px 12px;
        padding: 15px 16px 14px;
        border-bottom: 0px solid #E3E4E6;
        color: rgba(0, 0, 0, 0.65);
    }

    .ant-table {
        border: none;
        border-bottom: none;
    }
}


.ant-tabs-nav .ant-tabs-tab {
    padding: 12px 0px;
    margin-right: 32px;
}

.ant-menu-inline .ant-menu-item:not(:last-child),
.ant-menu-inline .ant-menu-item {
    margin-bottom: 0px;
    margin-top: 0px;
    height: 32px;
    line-height: 32px;
}
.ant-menu-dark .ant-menu-item-selected>a,
.ant-menu-dark .ant-menu-item-selected>a:hover {
    color: #fff;
}

.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-sub.ant-menu-inline > .ant-menu-item {
    height: 32px;
    line-height: 32px;
}