.steps {
  &-title {
    font-size: 16px;
    color: #333333;
    letter-spacing: 0.44px;
    font-weight: 600;
  }

  &-tips {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1300px;
    height: 40px;
    background: rgba(34, 129, 225, 0.09);
    font-size: 14px;
    color: #666666;
    letter-spacing: 0;
    line-height: 40px;
    font-weight: 400;

    &-icon {
      color: @primary-color;
    }
  }

  .steps-body {
    max-height: 670px;
    overflow-y: auto;
    padding-right: 20px;
    scrollbar-color: @primary-color @primary-2;
    scrollbar-width: thin;
    -ms-overflow-style: none;
    position: relative;

    &::-webkit-scrollbar {
      width: 3px;
      height: 1px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background: @primary-color;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
      border-radius: 3px;
      background: @primary-3;
    }
  }
  .ant-col-sm-5 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .form-content {
    .ant-slider, .ant-select, .ant-input, .ant-btn {
      width: 97%;
    }
  }
}