# datasophon

./: .gitignore  .pre-commit-config.yaml  NOTICE  README.md  README_CN.md  README_EN.md  mvnw  pom.xml
datasophon-api/: pom.xml
datasophon-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  assembly.xml  common.properties  datasophon-api.sh  logback-api.xml  smart-doc.json
datasophon-common/: pom.xml
datasophon-common/src/main/resources/: common.properties
datasophon-domain/: pom.xml
datasophon-service/: pom.xml
datasophon-ui/: .env  .env.development  .eslintrc.js  README.md  babel.config.js  deploy.config.js  deploy.sh.js  package.json  pom.xml  vue.config.js
datasophon-ui/docs/: README.md
datasophon-ui/docs/.vuepress/: config.js
datasophon-ui/docs/.vuepress/styles/: index.styl  palette.styl
datasophon-ui/docs/advance/: README.md  api.md  async.md  authority.md  chart.md  error.md  guard.md  i18n.md  interceptors.md  login.md  skill.md  theme.md
datasophon-ui/docs/develop/: README.md  layout.md  mock.md  page.md  router.md  service.md  theme.md
datasophon-ui/docs/other/: README.md  community.md  upgrade.md
datasophon-ui/docs/start/: README.md  faq.md  use.md
datasophon-ui/public/: index.html
datasophon-ui/src/: 1.html  App.vue  bootstrap.js  main.js
datasophon-ui/src/api/: baseUrl.js  index.js  interceptors.js  request.js
datasophon-ui/src/api/httpApi/: cluster.js  host.js  index.js  services.js  system.js  user.js
datasophon-ui/src/api/services/: api.js  dataSource.js
datasophon-ui/src/assets/icons/: iconfont.js
datasophon-ui/src/assets/less/: globalStyle.less  index.less  reset.less  steps.less
datasophon-ui/src/components/alarmModal/: index.vue
datasophon-ui/src/components/cache/: AKeepAlive.js
datasophon-ui/src/components/card/: ChartCard.vue
datasophon-ui/src/components/chart/: Bar.vue  MiniArea.vue  MiniBar.vue  MiniProgress.vue  Radar.vue  RankingList.vue  Trend.vue  index.less
datasophon-ui/src/components/checkbox/: ColorCheckbox.vue  ImgCheckbox.vue  index.js
datasophon-ui/src/components/commonTemplate/: index.vue  index2.vue  test.json
datasophon-ui/src/components/editor/: index.vue
datasophon-ui/src/components/exception/: ExceptionPage.vue  typeConfig.js
datasophon-ui/src/components/form/: FormRow.vue
datasophon-ui/src/components/input/: IInput.vue
datasophon-ui/src/components/logs/: index.vue
datasophon-ui/src/components/menu/: Contextmenu.vue  SideMenu.vue  clusterMenu.vue  index.less  menu.js  serviceOption.vue
datasophon-ui/src/components/overview/: index.vue
datasophon-ui/src/components/result/: Result.vue
datasophon-ui/src/components/setting/: Setting.vue  SettingItem.vue  i18n.js
datasophon-ui/src/components/steps/: backgroundOperation.vue  index.vue  save.json  step1.vue  step2.vue  step3.vue  step4.vue  step5.vue  step6.vue  step7.vue  step8.vue  stpesRf.vue  test.json
datasophon-ui/src/components/table/: StandardTable.vue
datasophon-ui/src/components/task/: TaskGroup.vue  TaskItem.vue
datasophon-ui/src/components/tool/: AStepItem.vue  AvatarList.vue  DetailList.vue  Drawer.vue  FooterToolBar.vue  HeadInfo.vue  TagSelect.vue  TagSelectOption.vue
datasophon-ui/src/components/transition/: PageToggleTransition.vue
datasophon-ui/src/config/: config.js  index.js
datasophon-ui/src/config/default/: admin.config.js  animate.config.js  antd.config.dark.js  antd.config.js  index.js  setting.config.js
datasophon-ui/src/config/replacer/: index.js  resolve.config.js
datasophon-ui/src/filters/: index.js
datasophon-ui/src/icons/: SvgIcon.vue  index.js
datasophon-ui/src/layouts/: AdminLayout.vue  BlankView.vue  CommonLayout.vue  PageLayout.vue  PageView.vue
datasophon-ui/src/layouts/footer/: PageFooter.vue
datasophon-ui/src/layouts/header/: AdminHeader.vue  HeaderAvatar.vue  UserInfo.vue  alarmManage.vue  clusterSetting.vue  index.less
datasophon-ui/src/layouts/tabs/: TabsHead.vue  TabsView.vue  i18n.js  index.js
datasophon-ui/src/mock/: index.js
datasophon-ui/src/mock/common/: activityData.js  index.js  tableData.js
datasophon-ui/src/mock/extend/: index.js
datasophon-ui/src/mock/goods/: index.js
datasophon-ui/src/mock/project/: index.js
datasophon-ui/src/mock/user/: current.js  login.js  routes.js
datasophon-ui/src/mock/workplace/: index.js
datasophon-ui/src/pages/alarmManage/: group.vue  metric.vue
datasophon-ui/src/pages/colonyManage/: frame.vue  list.vue  parcel.vue
datasophon-ui/src/pages/exception/: 403.vue  404.vue  500.vue
datasophon-ui/src/pages/hostManage/: addLabel.vue  addRack.vue  distributionRack.vue  index.vue  roleModal.vue
datasophon-ui/src/pages/login/: Login.vue  index.js
datasophon-ui/src/pages/overview/: index.vue
datasophon-ui/src/pages/result/: Error.vue  Success.vue
datasophon-ui/src/pages/securityCenter/: user.vue
datasophon-ui/src/pages/serviceManage/: addCharacter.vue  addQueue.vue  allotCharacter.vue  convertQueue.vue  deleteModal.vue  exampleList.vue  index.vue  overViewPage.vue  queue.vue  queueGraph.vue  renameGroup.vue  setting.vue
datasophon-ui/src/pages/systemCenter/: user.vue
datasophon-ui/src/plugins/: authority-plugin.js  i18n-extend.js  index.js  tabs-page-plugin.js
datasophon-ui/src/router/: config-cluster.js  config.js  guards.js  i18n.js  index.js
datasophon-ui/src/router/async/: config.async.js  router.map.js
datasophon-ui/src/services/: api.js  index.js  user.js
datasophon-ui/src/store/: index.js
datasophon-ui/src/store/modules/: account.js  index.js  setting.js
datasophon-ui/src/themeOld/: index.less  theme.less
datasophon-ui/src/themeOld/antd/: ant-menu.less  ant-table.less  index.less
datasophon-ui/src/themeOld/default/: color.less  style.less
datasophon-ui/src/utils/: Objects.js  authority-utils.js  axios-interceptors.js  baseUtils.js  changeRouter.js  colors.js  formatter.js  i18n.js  index.js  request.js  routerUtil.js  theme-color-replacer-extend.js  themeUtil.js  util.js
datasophon-worker/: pom.xml
(+1108 files in other folders)
