/*
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.admin-header{
  padding: 0;
  z-index: 2;
  box-shadow: @shadow-down;
  position: relative;
  background-color:  @layout-trigger-background;
  height: 47px;
  line-height: 47px;
  .head-menu{
    height: 47px;
    line-height: 47px;
    vertical-align: middle;
    box-shadow: none;
  }
  &.dark{
    background: @header-bg-color-dark;
    color: white;
  }
  &.night{
    .head-menu{
      background: @base-bg-color;
    }
  }
  .admin-header-wide{
    padding-left: 10px;
    &.head.fixed{
      max-width: 1400px;
      margin: auto;
      padding-left: 0;
    }
    &.side{
      padding-right: 12px;
    }
    .logo {
      height: 47px;
      line-height: 47px;
      vertical-align: top;
      display: inline-block;
      padding: 0 12px 0 0px;
      font-size: 18px;
      color: inherit;
      &.pc{
        padding: 0 12px 0 0;
      }
      &.light {
        background-color: #fff;
        h1 {
          color: @primary-color;
        }
      }
      h1 {
        color: @menu-dark-highlight-color;
        font-size: 19px;
        color: #fff;
        margin: 0 0 0 10px;
        display: inline-block;
        vertical-align: middle;
        font-weight: 600;
      }
      img {
        width: 32px;
        vertical-align: middle;
      }
    }
    .trigger {
      font-size: 20px;
      line-height: 47px;
      padding: 0 24px;
      cursor: pointer;
      color: #fff;
      transition: color .3s;
      &:hover{
        color: @primary-color;
      }
    }
    .admin-header-menu{
      display: inline-block;
    }
    .admin-header-right{
      float: right;
      display: flex;
      color: inherit;
      .header-item{
        color: inherit;
        padding: 0 12px;
        cursor: pointer;
        align-self: center;
        a{
          color: inherit;
          i{
            font-size: 16px;
          }
        }
      }
      each(@theme-list, {
        &.@{value} .header-item{
          &:hover{
            @class: ~'hover-bg-color-@{value}';
            background-color: @@class;
          }
        }
      })
    }
  }
}
