.shadow {
  box-shadow: 1px 0 0px rgba(30, 34, 45, .35);
}

.side-menu {
  min-height: 100vh;
  overflow-y: auto;
  z-index: 10;
  box-shadow: none;
}

.menu {
  // padding: 16px 0;
}

.circle-point {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: @primary-color;
}