# this file has the highest priority, if val is not blank, then will replace the config

# datasource config
datasource.ip=
datasource.port=
datasource.database=
datasource.username=
datasource.password=

# server
server.port=
server.address=0.0.0.0
