# this file has the highest priority, if val is not blank, then will replace the config

# datasource config
datasource.ip=localhost
datasource.port=3306
datasource.database=datasophon
datasource.username=datasophon
datasource.password=datasophon

# server
server.port=8081
server.address=0.0.0.0
