# 1.Please provide the information of hosts needed to be cleared in the format specified below

dataSophon.ip.1=127.0.0.1(need to change)
dataSophon.ssh.port.1=22


dataSophon.ip.2=127.0.0.1(need to change)
dataSophon.ssh.port.2=22


dataSophon.ip.3=127.0.0.1(need to change)
dataSophon.ssh.port.3=22

remove.host.num=n(The total nodes of Cluster needed to be cleared )

# MySQL machine node information
mysql.ip=127.0.0.1(need to change)
mysql.host.ssh.port=22
mysql.host.ssh.password=your-mysql-password(need to change)

#  the MYSQL database login password
mysql.password=ucloud.cn1qaz!QAZ(need to change)