<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one or more
  ~  contributor license agreements.  See the NOTICE file distributed with
  ~  this work for additional information regarding copyright ownership.
  ~  The ASF licenses this file to You under the Apache License, Version 2.0
  ~  (the "License"); you may not use this file except in compliance with
  ~  the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.datasophon</groupId>
        <artifactId>datasophon</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>datasophon-ui</artifactId>

    <properties>
        <build.node.version>v12.16.3</build.node.version>
        <build.npm.version>6.14.4</build.npm.version>
        <deployed.dir>.deployed</deployed.dir>
        <dist.dir>dist</dist.dir>
        <nodemodules.dir>node_modules</nodemodules.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!--<skip>true</skip>-->
                    <failOnError>false</failOnError>
                    <!--当配置true时,只清理filesets里的文件,构建目录中得文件不被清理.默认是flase.-->
                    <excludeDefaultDirectories>false</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <!--要清理的目录位置-->
                            <directory>${basedir}/dist</directory>
                            <!--是否跟随符号链接 (symbolic links)-->
                            <followSymlinks>false</followSymlinks>
                            <!--默认有些文件是不会被清理的,比如.svn文件,如果设置成false,则全部按照自定义的来处理-->
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <!--对这些文件进行清理-->
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.10.3</version>
                <configuration>
                    <nodeVersion>${build.node.version}</nodeVersion>
                    <npmVersion>${build.npm.version}</npmVersion>

                    <nodeDownloadRoot>https://npm.taobao.org/mirrors/node/</nodeDownloadRoot>
                    <npmDownloadRoot>https://registry.npm.taobao.org/npm/-/</npmDownloadRoot>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install --registry=https://registry.npm.taobao.org --sass-binary-site=https://npm.taobao.org/mirrors/node-sass</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run deploy</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <arguments>run deploy</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>win</family>
                </os>
            </activation>
            <properties>
                <args.brunch>/C brunch</args.brunch>
                <args.mkdir>/C mkdir</args.mkdir>
                <args.npm>/C npm</args.npm>
                <args.rm.clean>/C rmdir /S /Q</args.rm.clean>
                <args.shell>/C</args.shell>
                <dirsep>\</dirsep>
                <envClassifier>win</envClassifier>
                <executable.brunch>cmd</executable.brunch>
                <executable.gzip>${basedir}\gzip-content.cmd</executable.gzip>
                <executable.mkdir>cmd</executable.mkdir>
                <executable.npm>cmd</executable.npm>
                <executable.rmdir>cmd</executable.rmdir>
                <executable.shell>cmd</executable.shell>
                <fileextension.shell>cmd</fileextension.shell>
                <node.executable>node.exe</node.executable>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <args.brunch />
                <args.mkdir />
                <args.npm />
                <args.rm.clean>-rf</args.rm.clean>
                <args.shell />
                <dirsep>/</dirsep>
                <envClassifier>linux</envClassifier>
                <executable.brunch>brunch</executable.brunch>
                <executable.gzip>gzip</executable.gzip>
                <executable.mkdir>mkdir</executable.mkdir>
                <executable.npm>npm</executable.npm>
                <executable.rmdir>rm</executable.rmdir>
                <executable.shell>sh</executable.shell>
                <fileextension.shell>sh</fileextension.shell>
                <node.executable>node</node.executable>
            </properties>
        </profile>
    </profiles>
</project>
