# 1.Please provide the information of added hosts needed to be inited in the format specified below
# 2.dataSophon.ip.i(eg:i=1,2,3.....):
# 3.dataSophon.password.i:
# 4.dataSophon.ssh.port.i:
# 5.dataSophon.ssh.port.hostname.i:
dataSophon.ip.1=127.0.0.1(need to change)
dataSophon.password.1=your-node-root-password(need to change)
dataSophon.ssh.port.1=22
dataSophon.ssh.port.hostname.1=your-node-hostname(need to change)

dataSophon.ip.2=127.0.0.1(need to change)
dataSophon.password.2=your-node-root-password(need to change)
dataSophon.ssh.port.2=22
dataSophon.ssh.port.hostname.2=your-node-hostname(need to change)


dataSophon.ip.3=127.0.0.1(need to change)
dataSophon.password.3=your-node-root-password(need to change)
dataSophon.ssh.port.3=22
dataSophon.ssh.port.hostname.3=your-node-hostname(need to change)

