
# Whether to configure the local offline yum source true:need/false:needless
yum.repo.need=true
# Set the YUM source host IP
yum.repo.host.ip=172.31.51.160

#The Host information for installing the NMAP service
nmap.server.ip=172.31.51.160
nmap.server.port=22
nmap.server.password=datasophon@123!@#

# The Host information for installing the NTP service(Master)
ntp.master.ip=172.31.51.160

# Install MySQL machine node information
mysql.ip=172.31.51.160
mysql.host.ssh.port=22
mysql.host.ssh.password=datasophon@123!@#

# Set the MYSQL database login password
mysql.password=datasophon123

# The total number of machines needed to be init.
init.host.num=2

# The total number of added machines needed to be init.
init.add.host.num=0

# Common Settings.
init.log.dir=./logs

# server operating system Settings : openEuler\centos8
init.os=openEuler



