# 1.Please provide the information of hosts needed to be inited in the format specified below
# 2.dataSophon.ip.i(eg:i=1,2,3.....):
# 3.dataSophon.password.i:
# 4.dataSophon.ssh.port.i:
# 5.dataSophon.ssh.port.hostname.i:
dataSophon.ip.1=172.31.51.160
dataSophon.password.1=max@123!@#
dataSophon.ssh.port.1=22
dataSophon.ssh.port.hostname.1=dataSophon01

dataSophon.ip.2=172.31.51.161
dataSophon.password.2=max@123!@#
dataSophon.ssh.port.2=22
dataSophon.ssh.port.hostname.2=dataSophon02

