# Set the YUM source host IP
yum.repo.host.ip=172.31.51.194

#The Host information for installing the NMAP service
nmap.server.ip=172.31.51.194
nmap.server.port=22
nmap.server.password=max123!@#

# The Host information for installing the NTP service(Master)
ntp.master.ip=172.31.51.194

# Install MySQL machine node information
mysql.ip=172.31.51.194
mysql.host.ssh.port=22
mysql.host.ssh.password=max123!@#

# Set the MYSQL database login password
mysql.password=max2022sh

# The total number of machines needed to be init.
init.host.num=2

# The total number of added machines needed to be init.
init.add.host.num=0

# Common Settings.
init.log.dir=./logs

