language=chinese
install.path=/opt/datasophon
masterHost=ddp123
masterWebPort=8081
frameCode=DDP-1.0.0
clusterId=17
rows=200
times=20
timeOutPeriodOne=1
timeOutPeriodTwo=2
HADOOP_HOME=/opt/datasophon/hadoop-3.3.3